<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        div {
            border: 1px solid red;
            box-sizing: border-box;
        }

        /* 전체 감싸는 div */
        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        /* #header, #content, #footer{ */
        #header {
            height: 20%
        }

        #content {
            height: 60%
        }

        #footer {
            height: 20%
        }

        /* #content_1, #content_2{ */
        #content>div {
            height: 100%;
            float: left;
        }

        #content_1 {
            width: 15%
        }

        #content_2 {
            width: 85%
        }
    </style>
</head>

<body>

    <div class="wrap">
        <div id="header">a</div>
        <div id="content">
            <div id="content_1">b</div>
            <div id="content_2">c</div>
        </div>
        <div id="footer">d</div>
    </div>

</body>

</html>