<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웹 문서 구조</title>
    <style>
        body * {
            border: 1px solid red;
            box-sizing: border-box;
        }

        .wrap {
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        /* 크게 4가지 영역 */
        header {
            height: 25%
        }

        nav {
            height: 20%
        }

        section {
            height: 55%
        }

        footer {
            height: 20%
        }

        /* header 세부영역 */
        #header_contents {
            width: 100%;
            height: 80%;
        }

        header>#header_contents>div {
            height: 100%;
            float: left;
        }

        #header_1 {
            width: 20%
        }

        #header_2 {
            width: 65%
        }

        #header_3 {
            width: 15%
        }

        /* content 세부영역 */
        section>article {
            height: 100%;
            float: left;
        }

        #content_1 {
            width: 15%
        }

        #content_2 {
            width: 60%
        }

        #content_3 {
            width: 25%
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <div id="header_contents">
                <div id="header_1"></div>
                <div id="header_2"></div>
                <div id="header_3"></div>
            </div>
            <nav></nav>
        </header>
        <!-- <nav></nav> -->
        <section>
            <article id="content_1"></article>
            <article id="content_2"></article>
            <article id="content_3"></article>
        </section>
        <footer></footer>
    </div>

</body>

</html>