<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body * {
            border: 1px solid red;
            box-sizing: border-box;
        }

        .wrap{
            width: 1000px;
            height: 800px;
            margin: auto;
        }

        header{
            height: 15%;
        }

        nav {
            height: 5%;
        }
        section {
            height: 60%;
        }

        footer{
            height: 20%;
        }

        header>div {
            height: 100%;
            float: left;
        }

        #header_1 {
            width: 20%;
        }

        #header_2 {
            width: 60%;
        }

        #header_3 {
            width: 20%;
        }
        section>article {
            height: 100%;
            float: left;
        }

        #content_1{
            width: 20%;
        }

       #content_2{
           width: 65%;
       }

       #content_3{
           width: 15%;
       }

       /* footer */
       #footer_1 {
           height: 20%;
       }

       #footer_2 {
           height: 80%;
       }

       #footer_1>a {
           text-decoration: none;
           color: black;
           font-weight: 600;
           margin: 15px;
           line-height: 25px;
       }

       #footer_2>p {
           border: ipx solid blue;
           width: 100%;
           margin: 0;
           box-sizing: border-box;
           font-size: 12px;
       }

       #p1 {
           height: 80%;
           padding: 5px;
       }

       #p2 {
           height: 20%;
           text-align: center;
       }
    </style>
</head>
<body>
    <div class="wrap">
        <header>
            <div id="header_1"></div>
            <div id="header_2"></div>
            <div id="header_3"></div>
        </header>
        <nav></nav>
        <section>
            <article id="content_1"></article>
            <article id="content_2"></article>  
            <article id="content_3"></article> 
        </section>
        <footer>
            <div id="footer_1">
                <a href="">이용약관</a> |
                <a href="">개인...정보취급방침</a> |
                <a href="">인재채용</a> |
                <a href="">고객센터</a>
            </div>
            <div id="footer_2">
                <p id="p1">
                    강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F <br>
                    강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F <br>
                    강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F <br>
                    종로지원 : 서울특별시 중구 남대문로 120 대일빌딩 2F, 3F <br>
                    당산지원 : 서울특별시 영등포구 선유동2로 57 이레빌딩 (구관) 19F, 20F
                </p>
                <p id="p2">
                    Copyright © 1998-2020 KH Information Educational Institute All Right Reserved
                </p>
            </div>
        </footer>
    </div>
</body>
</html>