<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 기본 선택자</title>
    <!-- 내부 스타일 시트
            현재 문서에 <style></style> 내부에 스타일 정보를 저장하는 방법
                    ( 같은 문서 내에 스타일 존재) -->

    <style>
        /* CSS 주석 */

        /*  모든 요소 선택자 테스트 */

        /* * {
            color: red;
        } */

        /* 태그 선택자 테스트 */
        p {
            color: green;
        }

        /*  아이디 선택자 테스트 */
        #id1 {
            background-color: yellow;
            color: tomato;
        }

        #id3 {
            background-color: yellowgreen;
            color: violet;
        }

        /*  클래스 선택자 테스트*/
        .class1 {
            background-color: gray;
            color:hotpink;
        }

        .class2 {
            color:orangered;
        }

        .test {
            font-size: 20px;
        }
    </style>

</head>
<body>
    <h1>CSS 기본 선택자</h1>
    <p>
        선택자란?<br>
        특정 HTML 요소를 선택할 때 사용하는 기능으로 요소를 선택하여 원하는 스타일과 기능을 적용할 수 있다. 
    </p>

    <hr>

    <h2>1. 모든 선택자 (*)</h2>
    <p>HTML 문서 안의 모든 태그를 선택할  때 전체 선택자를 사용할 수 있다. </p>
    <pre>
        *{
            스타일속성: 값;
            스타일속성: 값;
        }
    </pre>

    <h2>2. 태그 선택자 (태그명)</h2>
    <p>HTML 문서 내에 같은 태그를 모두 선택할 때 사용한다.</p>
    <pre>
        태그명 {
            스타일속성: 값;
            스타일속성: 값;
        }       
    </pre>

    <h2>3. 아이디 선택자 (#아이디명)</h2>
    <p>HTML 문서내에서 해당하는 아이디의 속성값을 가진 태그만 선택할 때 사용한다. </p>
    <pre>
        #아이디명 {
            스타일속성: 값;
            스타일속성: 값;
        }       

    </pre>
    <ol>
        <li id="id1">아이디 선택자 테스트1</li>
        <li id="id2">아이디 선택자 테스트2</li>
        <li id="id3">아이디 선택자 테스트3</li>
        <li id="id4">아이디 선택자 테스트4</li>
    </ol>

    <h2>4. 클래스 선택자 ( . 클래스명)</h2>
    <p>HTML 문서 내에서 여러개의 태그를 동일한 클래스명으로 지정하여 선택할 때 사용한다. </p>
    <pre>
    
    
    </pre>
    <ul>
        <li class="class1">클래스 선택자 테스트1</li>
        <li class="class2 test">클래스 선택자 테스트2</li>
        <li class="class1 test">클래스 선택자 테스트3</li>
        <li class="class2">클래스 선택자 테스트4</li>
        <li class="class1">클래스 선택자 테스트5</li>
    </ul>

    <br>
    <br>
</body>
</html>