<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>CSS 기본 선택자3</title>
    <style>
        /* 일반 구조 선택자 */

        /* 형제 관계 태그 중 첫 번째 태그 선택 */
        #test1 p:first-child {
            background-color: red;
            color: white;
        }

        /* 형제 관계 태그 중 마지막 태그 선택 */
        /* pre가 살아 있으면 마지막 자식이 p 태그가 아니어서 스타일이 적용되지 않는다. */
        #test1 p:last-child {
            background-color: orange;
            color: white;
        }

        /* 형제 관계 태그 중 앞에서 수열번째 태그 선택 */
        /* 수식을 사용하거나 (2n), (odd), (even), (2n+1) */
        #test1 p:nth-child(3) {
            background-color: yellowgreen;
            color: white;
        }

        /* 형제 관계 태그 중 뒤에서 수열번째 태그 선택 */
        #test1 p:nth-last-child(4) {
            background-color: skyblue;
            color: white;
        }       

        /* ------------------------------------------------------------------------------------ */
        /* 형태 구조 선택자 */

        /* 형재 관계 태그 중 첫번째 태그 선택 */
        #test2 p:first-of-type{
            background-color: red;
            color: white;            
        }

        /* 형제 관계 태그 중 마지막 태그 선택 */
        #test2 p:last-of-type {
            background-color: orange;
            color: white;
        }

        /* 형제 관계 태그 중 앞에서 수열번째 태그 선택 */
        /* 수식을 사용하거나 (2n), (odd), (even), (2n+1) */
        #test2 p:nth-of-type(2n){
            background-color: yellowgreen;
            color: white;
        }

        /* 형제 관계 태그 중 뒤에서 수열번째 태그 선택 */
        #test2 p:nth-last-of-type(3) {
            background-color: skyblue;
            color: white;
        }       

        /* ------------------------------------------------------------------ */
        /* 문자 선택자 */
        /* 첫번째 글자를 선택해서 스타일 적용하기 */
        /* 항상 첫번째 줄에  있는 첫 글자에  적용된다, br 태그 같은 것이 있으면 안됨*/
        #test3 p::first-letter {
            font-size: 2em;
        }

        /* 첫번째 라인을 선택해서 스타일 적용 */
        #test3 p::first-line {
            background-color: wheat;
        }

        /* 태그 앞에 위치하는 공간을 선택 */
        #test3 p::before {
            content: "1.";
        }

        /* 태그 뒤에 위치하는 공간을 선택 */
        #test3 p::after {
            content: "@@@@@ 태그 뒤에 추가됨 @@@@@";
        }

        /* 사용자가 드래그한 글자를 선태개서 스타일 적용 */
        #test3 p::selection {
            background-color: rgb(82, 82, 20);
            color: rgb(158, 176, 190);
        }

        /* ------------------------------------------------------------------------- */
        /* 부정 선택자 */
        #test4 p:not(:nth-child(2n)) {
            background-color: coral;
        }

    </style>

</head>
<body>
    <h1>CSS 기본 선택자3</h1>

    <h2>일반 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(위치로 구분)</p>

    <div id="test1">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
        <!-- <pre>테스트6</pre> -->
    </div>

    <hr>

    <h2>형태 구조 선택자</h2>
    <p>특정한 위치에 있는 태그 선택(태그 별로 구분)</p>

    <div id="test2">
        <pre>테스트6</pre>
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <pre>테스트7</pre>
        <p>테스트4</p>
        <p>테스트5</p>
    </div>

    <hr>   

    <h2>문자 선택자</h2>
    <p>태그 내부에서 특정 조건의 문자를 선택하는 선택자</p>

    <div id="test3">
        <p> 한국대학교육협의회(대교협) 대입 상담교사단인 김정환 대구 혜화여고 교사는 3일 수학 가형에 대해 
            “작년 수능과 올해 9월 모의평가보다 다소 어렵게 출제된 것으로 보인다”라고 밝혔다. 수학 가형은 자연계열 
            수험생이 주로 택한다.

            특히 가형은 중간 난이도 문항의 풀이 과정이 길어지고 고난도 문항이 늘어나 중상위권 학생들에게도 어려웠을 
            것으로 분석됐다. 김 교사는 “수학 나형에서 4점짜리로 출제된 문항 3개가 가형에서 3점 문항으로 갔고, 
            중난도 문항의 개수가 작년보다 조금 늘었다”라고 설명했다.

            고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
             중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
             활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다.

            인문사회계열 수험생이 주로 택하는 수학 나형은 작년 수능과 비슷한 수준을 유지했다.

            조만기 경기 판곡고 교사는 “수학 나형의 올해 출제 난이도는 9월 모의평가, 작년 수능과 비슷한 난이도로 
            출제돼 학생 입장에서 조금 부담감이 덜했을 것”이라고 말했다.

            입시업체인 종로학원 역시 “수학 나형의 경우 쉬운 문제는 대단히 쉽게 출제됐다”라며 “
            올해 새로 시험 범위에 추가된 지수로그, 삼각함수 파트 문제도 비교적 평이하게 출제됐다”라고 분석했다.
        </p>
    </div>

    <hr>

    <h2>부정 선택자</h2>
    <p>지금까지의 선택자에 대해 반대로 적용하는 선택자</p>

    <div id="test4">
        <p>테스트1</p>
        <p>테스트2</p>
        <p>테스트3</p>
        <p>테스트4</p>
        <p>테스트5</p>
    </div>

    <br>
    <br>
</body>
</html>