<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>텍스트 스타일</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap" rel="stylesheet">
    
    <style>
        /* @import url('https://fonts.googleapis.com/css2?family=East+Sea+Dokdo&display=swap'); */
 
        /* font-family 테스트 */
        #ff1 {
            font-family: "궁서체";
        }

        #ff2 {
            font-family: "굴림체";
        }

        #ff3 {
            font-family: "없는 글꼴", "바탕체";
        }

        #web-font {
            font-family: 'East Sea Dokdo', cursive;
        }

        /* font-size 테스트 */
        #size1 {
            font-size: 30px;
        }

        #size2 {
            font-size: 1.5em;
        }

        #size3 {
            font-size: 200%;
        }

        /* font-weight 테스트 */

        #fw1 {
            font-weight: bold;
        }

        #fw2 {
            font-weight: lighter;
        }

        #fw3 {
            /* font-weight: bolder; */
            font-size: 20px;
            font-weight: 1000;
        }

        #fv {
            font-variant: small-caps;
        }

        /*  font-style */
        #fs1 {
            font-family: "굴림체";
            font-style: italic;
        }

        #fs2 {
            font-family: "굴림체";
            font-style: oblique;
        }

        /* color */
        #c-name {
            color: red;
        }

        #c-16 {
            color: #00ff00;
            /* #0f0 */
        }

        #c-rgb {
            color: rgb(120, 100, 235);
        }

        #c-rgba {
            color: rgba(236, 214, 236, 0.8);
        }

        /* text-decoration */
        #td1 {
            text-decoration: underline;
        }

        #td2 {
            text-decoration: line-through;
        }

        #td3 {
            text-decoration: overline;
        }

        #td4 {
            text-decoration: none;
            /* color: black; */
        }

        /* text-transform */
        #tt1 {
            text-transform: none;
        }

        #tt2 {
            text-transform: capitalize;
        }

        #tt3 {
            text-transform: uppercase;
        }

        #tt4 {
            text-transform: lowercase;
        }

        /* test-shadow */
        #bg {
            background-color: black;
            margin: 30px;
            padding: 10px;
        }

        .shadow {
            font-size: 50px;
            line-height: 30px;
            font-weight: 900;

        }
        #ts1 {
            color: orangered;
            text-shadow: 3px 10px 10px #fff;
        }

        #ts2 {
            color: white;
            text-shadow: 5px 5px 20px #fff;
        }

        #ts3 {
            color: white;
            text-shadow: 1px 1px 20px #6f0;
        }

        #ts4 {
            text-shadow: 0px 0px 4px #ccc,
                                0px -5px 4px #ff3,
                                2px -10px 6px #fd3,
                                -2px -15px 11px #f80,
                                2px -19px 18px #f20;
        }

        /* letter-spacing */

        #spacing1 {
            letter-spacing: 10px;
        }

        #spacing2 {
            word-spacing: 20px;
        }

        #ta1 {
            text-align:  left;
        }

        #ta2 {
            text-align: right;
        }

        #ta3 {
            text-align:  center;
        }

        #ta4 {
            text-align: justify;
        }

        /* text-indent */
        #ti {
            text-indent: 5em;
        }

        /* line-height */
        #th {
            line-height: 30px;
        }

        /* text-overflow */
        .over-class {
            background-color: beige;
            width: 500px;
        }

        #to {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    </style>

    
</head>
<body>
    <h1>텍스트 스타일</h1>
    <h2>font-family 속성</h2>
    <p>텍스트의 글꼴을 지정할 때 사용</p>

    <p id="ff1">글꼴 변경 테스트1</p>
    <p id="ff2">글꼴 변경 테스트2</p>
    <p id="ff3">글꼴 변경 테스트3</p>

    <h3>웹 폰트 사용하는 방법</h3>

    <p>
        웹 폰트 제공 사이트
        <a href="https://fonts.google.com/">구글 웹 폰트</a>
    </p>

    <p id="web-font">웹 폰트 데스트</p>

    <hr>

    <h2>font-size</h2>
    <p>텍스트 크기를 변경할 때 사용</p>

    <ul>
        <li id="size1">px 테스트</li>
        <li id="size2">em 테스트</li>
        <li id="size3">% 테스트</li>
    </ul>

    <hr>
    <h2>font-weight</h2>
    <p>글자의 두께를 변경할 때 사용</p>

    <ul>
        <li>원래 굵기</li>
        <li id="fw1">굵은 글꼴로 변경</li>
        <li id="fw2">원래 굵기보다 더 가늘게</li>
        <li id="fw3">원래 굵기보다 더 굵게</li>
    </ul>

    <hr>
    <h2>font-variant</h2>
    <p>작은 대문자로 변경할 때 사용</p>

    <p>I LOVE YOU</p>
    <p id="fv">i love you</p>

    <hr>
    <h2>font-style</h2>
    <p>텍스트의 기울임을 지정할 때 사용</p>

    <ul>
        <li id="fs1">italic 기울임</li>
        <li id="fs2">oblique 기울임</li>
    </ul>

    <hr>
    <h2>color</h2>
    <p>텍스트의 색상을 지정할 때 사용</p>

    <ul>
        <li id="c-name">색상명으로 지정</li>
        <li id="c-16">16진수 값으로 지정</li>
        <li id="c-rgb">rgb로 지정</li>
        <li id="c-rgba">rgba로 지정</li>
    </ul>

    <hr>
    <h2>text-decoration</h2>
    <p>텍스트에 줄을 긋거나 줄을 없앨 때 사용</p>
    <ul>
        <li id="td1">텍스트 아래에 줄 긋기</li>
        <li id="td2">텍스트 중간에 줄 긋기</li>
        <li id="td3">텍스트 위에 줄 긋기</li>
        <li><a href="#" id="td4">하이퍼 링커에 밑줄 제거</a></li>
    </ul>

    <hr>
    <h2>text-transform</h2>
    <p>영문 텍스트의 대소문자 변환 시 사용</p>

    <ul>
        <li id="tt1">none</li>
        <li id="tt2">capitalize hello</li>
        <li id="tt3">uppercase</li>
        <li id="tt4">LOWERCASE</li>
    </ul>

    <hr>
    <h2>text-shadow</h2>
    <p>텍스트에 그림자 효과를 줄 때 사용</p>

    <div id="bg">
        <span id="ts1" class="shadow">HTML5</span>
        <span id="ts2" class="shadow">HTML5</span>
        <span id="ts3" class="shadow">HTML5</span>
        <span id="ts4" class="shadow">HTML5</span>
    </div>

    <hr>
    <h2>letter-spacing과 word-spacing</h2>
    <h3>letter-spacing</h3>
    <p>낱개 글자의 간격을 조정하고 싶을 때</p>
    <p id="spacing1">
        고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
             중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
             활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다.
    </p>


    <h3>word-spacing</h3>
    <p>단어와 단어 사이의 간격을 조정하고 싶을 때</p>
    <p id="spacing2">
        고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
             중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
             활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다.
    </p>


    <hr>
    <h1>문단 스타일</h1>

    <h2>text-align</h2>
    <p>문자 정렬을 하고 싶을 때 사용</p>

    <h3>왼쪽 정렬</h3>
    <p id="ta1">
        고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
             중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
             활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다.
    </p>
 
    <h3>오른쪽 정렬</h3>
    <p id="ta2">
        고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
             중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
             활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다.
    </p>

    <h3>가운데 정렬</h3>
    <p id="ta3">
        고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
             중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
             활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다.
    </p>
 
    <h3>양쪽 정렬</h3>
    <p id="ta4">
        고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
             중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
             활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다.
    </p>


    <hr>
    <h2>text-indent</h2>
    <p>문장을 들여쓰기 하고 싶을 때 사용</p>
    <p id="ti">
        고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
             중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
             활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다.
    </p>

    <hr>
    <h2>line-height</h2>
    <p>문장끼리의 줄 간격을 조정하고 싶을 ㄸ ㅐ 사용</p>
    <p id="th">
        고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
             중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
             활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다.
    </p>

    <hr>
    <h2>text-overflow</h2>
    <p>영역을 벗어나는 텍스트에 대해 지정하고 싶을 때</p>
    <div class="over-class">
        <p id="to">
            고난도 문항으로는 등차수열의 개념을 복합적으로 묻는 16번, 수열의 개념을 활용해 수열의 합을 구하는 21번,
                 중복조합을 활용해 경우의 수를 구하는 29번이 꼽혔다. 이 외에도 함수 그래프의 개형과 합성함수의 미분을 
                 활용 능력을 묻는 30번이 어려웠던 것으로 분석됐다. <br> 중산동 고분은 4∼6세기 가야 무덤들인 옥전고분군과 
                 거리가 약 5㎞에 불과해 그동안 가야무덤으로 추정됐다. 하지만 발굴조사를 통해 사각형 봉분과 봉분 주변에 
                 깬돌을 깔아 만든 배수로 역할의 박석(薄石·얇고 넓적한 돌) 시설, 무덤 주변의 담장인 곡장(曲墻)이 발견돼 
                 전형적인 고려시대 무덤으로 드러났다.
        </p>
    </div>

    white-space 
    <table border="1">
        <tr>
            <th></th>
            <th>스페이스와 탭1</th>
            <th>줄바꿈2</th>
            <th>자동 줄바꿈3</th>
        </tr>
        <tr>
            <th>normal</th>
            <td>병합</td>
            <td>병합</td>
            <td>O</td>
        </tr>
        <tr>
            <th>nowrap</th>
            <td>병합</td>
            <td>병합</td>
            <td>X</td>
        </tr>
        <tr>
            <th>pre</th>
            <td>보존</td>
            <td>보존</td>
            <td>X</td>
        </tr>
        <tr>
            <th>pre-wrap</th>
            <td>보존</td>
            <td>보존</td>
            <td>O</td>
        </tr>
        <tr>
            <th>pre-line</th>
            <td>병합</td>
            <td>보존</td>
            <td>O</td>
        </tr>    
    </table>
    <br>


    <hr>
    <h1>목록 스타일</h1>
    <h2>list-style-type</h2>
    <h3>순서 없는 목록 스타일</h3>

    <h4>채운 원 모양 블릿(기본)</h4>
    <ul style="list-style-type: disc;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>

    <h4>빈 원 모양 블릿</h4>
    <ul style="list-style-type: circle;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>

    <h4>채운 사각형 모양 블릿</h4>
    <ul style="list-style-type: square;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>

    <h4> 블릿 없애기</h4>
    <ul style="list-style-type: none;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>

    <h3>순서 있는 목록 스타일</h3>
    <h4>1로 시작하는  10진수(기본)</h4>
    <ol style="list-style-type: decimal;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>      
    </ol>

    <h4>앞에 0이 있는 10진수</h4>
    <ol style="list-style-type: decimal-leading-zero;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>      
    </ol>

    <h4>소문자 로마숫자</h4>
    <ol style="list-style-type: lower-roman;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>      
    </ol>

    <h4>대문자 로마숫자</h4>
    <ol style="list-style-type: upper-roman;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>      
    </ol>

    <h4>소문자 알파벳</h4>
    <ol style="list-style-type: lower-alpha;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>      
    </ol>

    <h4>대문자 알파벳</h4>
    <ol style="list-style-type: upper-alpha;">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>      
    </ol>

    <h2>list-style-image</h2>
    <h4>목록 기호에 이미지를 넣고 싶을 때</h4>
    <ul style="list-style-image: url(../resources/image/iconsample.PNG);">
        <li>HYML5</li>
        <li>CSS3</li>
        <li>JavaScript</li>
        <li>jQuery</li>
    </ul>

    <br>
    <br>
    <br>
    <br>
    <br>
</body>
</html>