<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>레이아웃 스타일</title>

    <style>

        /* 기본스타일 */
        .size-test {
            border: 2px solid red;
        }

        #fixed-size {
            width: 200px;
            height: 200px;
        }

        #variable-size {
            width: 50%;
            height: 200px;
        }

        /* 화면 배치 방법 변경 */
        /* 블록 요소를 인라인요소로 변경 */
        .display {
            width: 150px;
            height: 50px;
            border: 2px solid black;
            color: white;
        }

        .area1 {
            background-color: yellow;
        }
        .area2 {
            background-color: green;
        }
        .area3 {
            background-color: blue;
        }
        .area4 {
            background-color: red;
        }
        .area5 {
            background-color: orange;
        }

        .display-inline {
            display: inline;
        }

        .display-inline-block {
            display: inline-block;
        }

        .display-block{
            display: block;
        }

        /* 테두리 스타일 */

        .border {
            width: 100px;
            height: 100px;
        }
       
        #border-test1 {
            border-style: none;
        }

        #border-test2 {
            border-style: hidden;
            box-shadow: 5px 5px 3px 2px gray;
        }

        #border-test3 {
            border-style: dotted;
        }

        #border-test4 {
            border-style: dashed;
            border-top-color: red;
        }

        #border-test5 {
            border-style: double;
            border-color: red;
        }

        #border-test6 {
            border-style: groove;
            border-top-right-radius: 20px;
        }

        #border-test7 {
            border-style: inset;
            border-bottom-left-radius: 50px;
        }

        #border-test8 {
            border-style: outset;
            border-radius: 20px;
        }

        #border-test9 {
            border-style: ridge;
        }

        #border-test10 {
            border-style: solid;
            border-width: 1px;
        }


        /* 여백 스타일 */
        .space {
            width: 100px;
            height: 100px;
            background-color: beige;
        }

        #padding1{
            padding: 10px;
            /* box-sizing: border-box; */
        }

        #padding2 {
            padding-top: 50px;
            padding-right: 100px;
            /* box-sizing: border-box; */
        }

        #margin1{
            margin: 50px;
        }

        #margin2{
            margin-top: 50px;
            margin-left: 20px;
        }

        /* 포지셔닝 */
        .outer{
            border: 1px solid red;
            height: 400px;
            width: 400px;
            position: relative;
            top: 30px;
            left: 30px;
            margin-bottom: 150px;
        }

        .positioning{
            border: 1px solid black;
        }

        #first{
            width: 300px;
            height: 300px;
            background-color: yellow;
        }

        #second{
            width: 200px;
            height: 200px;
            background-color: yellowgreen;
            position: absolute;
            top: 50px;
            left: 50px;
        }

        #third{
            width: 100px;
            height: 100px;
            background-color: red;
            position: absolute;
            top: 100px;
            left: 100px;
        }

        .fixed-area{
            width: 100px;
            height: 100px;
            background-color: blue;          
            position: fixed;
            /* position: sticky; */
            top: 50px;
            left: 500px;
        }

        .visibility{
            width: 100px;
            height: 100px;
            border: 1px solid;
            margin-bottom: 5px;
        }

        #v-test1{
            background-color: pink;
        }

        #v-test2{
            visibility: hidden;
            /* display: none; */
            background-color: beige;
        }

        #v-test3{
            background-color: skyblue;
        }

        .z-wrap{
            width: auto;
            height: 210px;
            position: relative;
        }

        .z-test{
            width: 150px;
            height: 100px;
            border: 1px solid;
            position: absolute;
        }

        #z1{
            background-color: yellowgreen;
            top: 100px;
            left: 100px;
            z-index: 2;
        }

        #z2{
            background-color: orange;
            top: 50px;
            left: 50px;
            z-index: 3;
        }

        #z3{
            background-color: blueviolet;
        }

        .float-test{
            border: 1px solid;
            width: 100px;
            height: 100px;
            margin: 3px;
            /* float: left; */
            display: inline-block;
        }

        /* 다단 스타일 */
        .column-wrap{
            border: 1px solid;
            height: 150px;
        }

        #column1 {
            column-width: 100px;
            column-gap: 50px;
            overflow: scroll;
        }
        #column2{
            column-count: 6;
            column-rule-style: dashed;
            column-rule-color: orange;
            /* column-gap: 10px; */
            overflow: scroll;
            /* overflow: hidden; */
        }

        #column2>h5 {column-span: all;}

        /* 테이블 스타일 */
        table {
            caption-side: bottom;
            width: 300px;
            height: 400px;
            border: 1px solid;
            /* border-collapse: collapse; */
            border-spacing: 40px 20px;
            empty-cells: hide;
            table-layout: fixed;
            word-break: break-all;
        }

        td {
            border: 1px solid;
            width: 50px;
            height: 100px;
            text-align: right;
            vertical-align: bottom;
        }
    </style>

</head>
<body>
    <h1>레이아웃 스타일</h1>

    <h2>기본 스타일</h2>

    <h3>width height</h3>

    <h4>고정크기</h4>
    <div id="fixed-size" class="size-test"></div>
    
    <h4>가변크기</h4>
    <div id="variable-size" class="size-test"></div>

    <hr>

    <h3>화면 배치 방법 변경</h3>
    <p>블록(박스)요소와 인라인 요소의 속성을 변경, 배치 방식을 변경 할 수 있다</p>

    <h4>블록 요소를 인라인요소로 변경</h4>
    <p>display-inline</p>

    <div class="display display-inline area1">첫번째 영역</div>
    <div class="display display-inline area2">두번째 영역</div>
    <div class="display display-inline area3">세번째 영역</div>
    <div class="display display-inline area4">네번째 영역</div>
    <div class="display display-inline area5">다섯번째 영역</div>
 
    <p>display: inline-block</p>
    <div class="display display-inline-block area1">첫번째 영역</div>
    <div class="display display-inline-block area2">두번째 영역</div>
    <div class="display display-inline-block area3">세번째 영역</div>
    <div class="display display-inline-block area4">네번째 영역</div>
    <div class="display display-inline-block area5">다섯번째 영역</div>

    <h4>인라인 요소를 블록요소로 연결</h4>
    <p>display : block</p>
    <span class="display display-block area1">첫번째 영역</span>
    <span class="display display-block area2">두번째 영역</span>
    <span class="display display-block area3">세번째 영역</span>
    <span class="display display-block area4">네번째 영역</span>
    <span class="display display-block area5">다섯번째 영역</span>

    <hr>

    <h2>테두리 스타일</h2>
    <div class="border" id="border-test1"></div><br>
    <div class="border" id="border-test2"></div><br>
    <div class="border" id="border-test3"></div><br>
    <div class="border" id="border-test4"></div><br>
    <div class="border" id="border-test5"></div><br>
    <div class="border" id="border-test6"></div><br>
    <div class="border" id="border-test7"></div><br>
    <div class="border" id="border-test8"></div><br>
    <div class="border" id="border-test9"></div><br>
    <div class="border" id="border-test10"></div><br>

    <hr>

    <h2>여백 스타일</h2>
    <div class="space">기준div</div>

    <h3>padding</h3>
    <p>테두리와 콘텐츠 영역 사이의 거리 조절</p>
    <div class="space" id="padding1">전체 padding</div>
    <br>
    <div class="space" id="padding2">부분 padding</div>

    <h3>margin</h3>
    <p>다른 요소들 간의 간격 조절 </p>
    <div class="space" id="margin1">전체 margin</div>
    <br>
    <div class="space" id="margin2">부분 margin</div>

    <hr>

    <h2>포지셔닝</h2>
    <h3>위치 종류</h3>
    <h4>절대 위치와 상대 위치</h4>
    <div class="outer">
        <div class="positioning" id="first"></div>
        <div class="positioning" id="second"></div>
        <div class="positioning" id="third"></div>
    </div>

    <h4>고정위치</h4>
    <div class="positioning fixed-area"></div>

    <hr>

    <h3>visibility</h3>
    <div class="visibility" id="v-test1"></div>
    <div class="visibility" id="v-test2"></div>
    <div class="visibility" id="v-test3"></div>

    <hr>
    <h3>z-index</h3>
    <div class="z-wrap">
        <div>
            <div class="z-test" id="z1"></div>
            <div class="z-test" id="z2"></div>
            <div class="z-test" id="z3"></div>
        </div>
    </div>

    <hr>
    <h3>float and clear</h3>
    <div class="float-test" id="idf1">111</div>
    <div class="float-test" id="idf2">222</div>
    <div class="float-test" id="idf3">333</div>
    <div class="float-test" id="idf4">444</div>
    <div class="float-test" id="idf5">555</div>

    <hr style="clear: both;">

    <h2>다단 스타일</h2>
    <h3>단의 너비를 이용 단 나누기</h3>
    <div class="column-wrap" id="column1">
        <h5>수능 시험을</h5>
        전날 서울 강서구 덕원여고에서 수능 시험을 본 김혜원(20)양은 4일 연합뉴스와 통화에서 "탐구영역 시험이 진행된 4교시 첫 번째 선택과목 시험의 종료종이 2∼3분 정도 일찍 울렸다"며 "남은 시간을 계산하면서 문제를 풀고 있었는데 정답 마킹을 절반밖에 하지 못한 상태에서 답안지를 냈다"고 했다.
        이 학교에서 시험을 친 다른 수험생 A양 역시 "분명히 시험 종료 시각이 안 됐는데 종이 울려서 학생들 여러 명이 항의했다"며 "감독관은 항의를 묵살한 채 시간 확인도 하지 않고 시험을 끝냈다"고 불만을 토로했다.
    </div>

    <h3>단의 개수를 이용 단 나누기</h3>
    <div class="column-wrap" id="column2">
        <h5>수능 시험을</h5>
        전날 서울 강서구 덕원여고에서 수능 시험을 본 김혜원(20)양은 4일 연합뉴스와 통화에서 "탐구영역 시험이 진행된 4교시 첫 번째 선택과목 시험의 종료종이 2∼3분 정도 일찍 울렸다"며 "남은 시간을 계산하면서 문제를 풀고 있었는데 정답 마킹을 절반밖에 하지 못한 상태에서 답안지를 냈다"고 했다.
        이 학교에서 시험을 친 다른 수험생 A양 역시 "분명히 시험 종료 시각이 안 됐는데 종이 울려서 학생들 여러 명이 항의했다"며 "감독관은 항의를 묵살한 채 시간 확인도 하지 않고 시험을 끝냈다"고 불만을 토로했다.
    </div>

    <hr>

    <h2>표 스타일</h2>
    <table >
        <caption>성적표</caption>
        <tr>
            <td>구분</td>
            <td>점수</td>
        </tr>
        <tr>
            <td>수학</td>
            <td>100</td>
        </tr>
        <tr>
            <td>국어</td>
            <td>100</td>
        </tr>
        <tr>
            <td></td>
            <td>한나둘셋넷@@@@@@@@@@@@@@jjjjjjjjjjjjjjjjoooooooooooooooooooooooooooooooooooo

            </td>
        </tr>
    </table>


    <br>
    <br><br><br><br><br><br><br>
</body>
</html>