<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>변형</title>

    <style>
        .trans-test{
            width: 250px;
            height: 200px;
        }

        /* 2차원 변형 */
        #trans2-1:hover{
            /* -webkit-transform: translateX(50px); */
            /* -ms-transform: translateX(50px); */
            transform: translateX(50px);
        }

        #trans2-2:hover{
            transform: translateY(50px);
        }

        #trans2-3:hover{
            transform: translate(50px, 50px);
        }

        #trans2-4:hover{
            transform: scaleX(-2);
        }

        #trans2-5:hover{
            transform: scaleY(2);
        }

        #trans2-6:hover{
            transform: scale(2);
        }

        #trans2-7:hover{
            transform: rotate(-45deg);
        }

        #trans2-8:hover{
            transform: skew(20deg);
        }

        #trans2-9:hover{
            transform: skewY(20deg);
        }

        #trans2-10:hover{
            transform: skew(10deg, 10deg);
        }

        #trans3-1:hover{
            transform:perspective(110px) translate3d(100px, 100px, 100px);
        }

        #trans3-2:hover{
            transform: perspective(300px) translateZ(200px);
        }

        #trans3-3:hover{
            transform:perspective(300px) rotateX(60deg);
        }

        #trans3-4:hover{
            transform:perspective(300px) rotateY(60deg);
        }

        #trans3-5:hover{
            transform:perspective(300px) rotateZ(60deg);
        }

        #trans3-6:hover{
            transform: perspective(300px) rotate3d(1, 1, 1, 60deg);
        }

        /* 변형 기준점을 변경 */
        .to-wrap, .flower{
            border: 1px solid;
            width: 300px;
            height: 200px;
        }

        .to-wrap{
            display: inline-block;
        }

        #left-top:hover{
            /* transform-origin: left top; */
            transform-origin: 10px 10px;
            transform: rotateZ(25deg);
        }

        #right-top:hover{
            transform-origin: right top;
            /* transform-origin: 10px 10px; */
            transform: rotateZ(25deg);
        }

        #left-bottom:hover{
            transform-origin: left bottom;
            /* transform-origin: 10px 10px; */
            transform: rotateZ(25deg);
        }

        #right-bottom:hover{
            transform-origin: right bottom;
            /* transform-origin: 10px 10px; */
            transform: rotateZ(25deg);
        }
        
        #back1:hover{
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }

        #back2:hover{
            transform: rotateY(180deg);
            backface-visibility: visible;
        }
    </style>
</head>
<body>
    <h1>변형</h1>

    <hr>

    <h2>2차원 변형</h2>
    <h3>좌우로 움직이기</h3>

    <img class="trans-test" id="trans2-1" src="../resources/image/flower1.PNG">
    
    <h3>위 아래로 움직이기</h3>
    <img class="trans-test" id="trans2-2" src="../resources/image/flower2.PNG">
    
    <h3>대각선으로 움직이기</h3>
    <img class="trans-test" id="trans2-3" src="../resources/image/flower3.PNG">
    
    <h3>가로로 확대/축소</h3>
    <img class="trans-test" id="trans2-4" src="../resources/image/flower4.PNG">
    
    <h3>세로로 확대/축소</h3>
    <img class="trans-test" id="trans2-5" src="../resources/image/flower5.PNG">
    
    <h3>전체 확대/축소</h3>
    <img class="trans-test" id="trans2-6" src="../resources/image/river1.PNG">
    
    <h3>지정한 각도만큼 회전</h3>
    <img class="trans-test" id="trans2-7" src="../resources/image/river2.PNG">
    
    <h3>지정한 각도만큼 가로로 뒤틀기</h3>
    <img class="trans-test" id="trans2-8" src="../resources/image/city1.PNG">
    
    <h3>지정한 각도만큼 세로로 뒤틀기</h3>
    <img class="trans-test" id="trans2-9" src="../resources/image/tower1.PNG">
    
    <h3>지정한 각도만큼 전체 뒤틀기</h3>
    <img class="trans-test" id="trans2-10" src="../resources/image/forest1.PNG">


    <h2>3차원 변형</h2>

    <h3>지정한 크기 만큼 x, y, z 이동</h3>
    <img class="trans-test" id="trans3-1" src="../resources/image/flower1.PNG">
    
    <h3>지정한 크기만큼 z축으로 이동</h3>
    <img class="trans-test" id="trans3-2" src="../resources/image/flower2.PNG">
    
    <h3>지정한 크기만큼 x축 방향으로 회전</h3>
    <img class="trans-test" id="trans3-3" src="../resources/image/flower3.PNG">

    <h3>지정한 크기만큼 y축 방향으로 회전</h3>
    <img class="trans-test" id="trans3-4" src="../resources/image/flower4.PNG">

    <h3>지정한 크기만큼 z축 방향으로 회전</h3>
    <img class="trans-test" id="trans3-5" src="../resources/image/flower5.PNG">

    <h3>지정한 크기만큼 x, y, z축 방향으로 회전</h3>
    <img class="trans-test" id="trans3-6" src="../resources/image/river1.PNG">

    <hr>

    <h2>기타 변형 속성</h2>

    <h3>tansform-origin</h3>
    <div class="to-wrap"><img src="../resources/image/flower1.PNG" alt="" class="flower" id="left-top"></div>
    <div class="to-wrap"><img src="../resources/image/flower1.PNG" alt="" class="flower" id="right-top"></div>
    <div class="to-wrap"><img src="../resources/image/flower1.PNG" alt="" class="flower" id="left-bottom"></div>
    <div class="to-wrap"><img src="../resources/image/flower1.PNG" alt="" class="flower" id="right-bottom"></div>

    <h3>backface-visibility</h3>
    <img src="../resources/image/flower2.PNG" class="trans-test" id="back1">
    <img src="../resources/image/flower2.PNG" class="trans-test" id="back2">
    <br><br><br><br><br>
</body>
</html>